FLAG= -f macho64
CG = \033[92m
CY =  \033[93m
CE = \033[0m
CB = \033[34m

SRC_C = Colleen.s
SRC_G = Grace.s
SRC_S = Sully.s

OBJ_PATH = obj

OBJ_G = $(addprefix $(OBJ_PATH)/,$(SRC_G:.s=.o))
OBJ_S = $(addprefix $(OBJ_PATH)/,$(SRC_S:.s=.o))
OBJ_C = $(addprefix $(OBJ_PATH)/,$(SRC_C:.s=.o))

# all: Colleen Grace Sully
all: Colleen

Colleen: $(OBJ_C)
	@echo "$(CY)[QUINE] :$(CE) $(CG)Compiling Colleen ...$(CE)";
	@gcc $(OBJ_C) -o Colleen

# Grace: $(OBJ_G)
# 	@echo "$(CY)[QUINE] :$(CE) $(CG)Compiling Grace ...$(CE)";
# 	@clang $(OBJ_G) -o Grace

# Sully: $(OBJ_S)
# 	@echo "$(CY)[QUINE] :$(CE) $(CG)Compiling Sully ...$(CE)";
# 	@clang $(OBJ_S) -o Sully

obj/%.o: %.s
	@mkdir -p obj
	@echo "$(CY)[QUINE] :$(CE) $(CG)Compiling $<$(CE)";
	@nasm $(FLAG) $< -o $@ $(INC)

clean:
	@echo "\033[K$(CY)[QUINE] :$(CE) $(CG)Cleaning object files$(CE)";
	@/bin/rm -rf $(OBJ_PATH)

fclean: clean
	@echo "\033[K$(CY)[QUINE] :$(CE) $(CG)Cleaning binary files$(CE)";
	# @/bin/rm -rf Colleen Grace Grace_kid.s Sully_* Sully
	@/bin/rm -rf Colleen

re: fclean all

.PHONY: all clean fclean re